{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VeritabaniBaglantisi": "Data Source=kullanicilar.db"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": ""
  },
  "AiProvider": "Nvidia",
  "Anthropic": {
    "ApiKey": ""
  },
  "Nvidia": {
    "ApiKey": ""
  },
  "Gemini": {
    "ApiKey": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  }
}
